{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "control-loader": "^1.0.2",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-native": "^0.50.4",
    "webpack": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouzhongyuan/tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouzhongyuan/tester/issues"
  },
  "homepage": "https://github.com/zhouzhongyuan/tester#readme"
}
